[uwsgi]
http=47.104.193.187:8080
module=uwsgi
chdir=/home/xiaoyu/work/bookstore
wsgi-file=bookstore/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
;daemonize=uwsgi.log
virtualenv=/home/xiaoyu/bookstore
